<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.contenedor-flex {
    width: 90%;
    height: 400px;
    border: 3px solid red;
    display: flex;
    align-items: center;
    padding: 10px;
}
.bloque1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #008080; 
}
.bloque2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 180px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1; 
    background-color: #4A90E2;
}
.bloque3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 220px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #9B59B6; 
}
.bloque4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 260px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #34495E; 
}
.bloque5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #E67E22; 
}
.bloque6 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #E74C3C; 
}
.bloque7 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #909497; 
}
.bloque8 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #4B77BE; 
}
.bloque9 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #1ABC9C; 
}
.bloque10 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 140px;
    color: white;
    font-weight: bold;
    opacity: 0.9;
    z-index: 1;
    background-color: #16A085; 
}

</style>
    <title>Document</title>
</head>
<body>
    <div class="contenedor-flex">
        <div class="bloque1">1</div>
        <div class="bloque2">2</div>
        <div class="bloque3">3</div>
        <div class="bloque4">4</div>
        <div class="bloque5">5</div>
        <div class="bloque6">6</div>
        <div class="bloque7">7</div>
        <div class="bloque8">8</div>
        <div class="bloque9">9</div>
        <div class="bloque10">10</div>
    </div>
    
</body>
</html>