<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container1{
            display: flex;
            flex-direction: row;
            width: 600px;
            height: 400px;
            background-color: #ababda75;
            border: #940000 4px solid;
            text-align: center;
            line-height: 100px;
        }
        .item1{
            background-color: #ff6666;
            
        }
        .item2{
            background-color: #66ff66;
            
        }
        .item3{
            background-color: #6666ff;
            
        }
        .item4{
            background-color: #ffff66;
            
        }
        .item5{
            background-color: #66ffff;
            
        }
        .item6{
            background-color: #ff66ff;
            
        }
        .item7{
            background-color: #ff9966;
        
        }
        .item8{
            background-color: #99ff66;
        
        }
        .item9{
            background-color: #6699ff;
            
        }
        .item10{
            background-color: #ff66cc;
            
        }
        .container2{
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 400px;
            background-color: #ababda75;
            border: #940000 4px solid;
            text-align: center;
            line-height: 40px;
        }
        .item1-2{
            background-color: #ff6666;
            
        }

        .item2-2{
            background-color: #66ff66;
            
        }
        .item3-2{
            background-color: #6666ff;
            
        }
        .item4-2{
            background-color: #ffff66;
            
        }
        .item5-2{
            background-color: #66ffff;
            
        }
        .item6-2{
            background-color: #ff66ff;
            
        }
        .item7-2{
            background-color: #ff9966;
            
        }
        .item8-2{
            background-color: #99ff66;
            
        }   
        .item9-2{
            background-color: #6699ff;
            
        }
        .item10-2{
            background-color: #ff66cc;
    
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
    <div class="container2">
        <div class="item1-2">1</div>
        <div class="item2-2">2</div>
        <div class="item3-2">3</div>
        <div class="item4-2">4</div>
        <div class="item5-2">5</div>
        <div class="item6-2">6</div>
        <div class="item7-2">7</div>
        <div class="item8-2">8</div>
        <div class="item9-2">9</div>
        <div class="item10-2">10</div>
    </div>

</body>
</html>