<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            order: 0;
            width: 800px;
            height: 400px;
            border: #940000 4px solid;
            text-align: center;
            align-content: baseline;
        }
        .item1{
            background-color: #ff6666;
            width: 30%;
            height: 20%;
        }
        .item2{
            background-color: #66ff66;
            width: 30%;
            height: 20%;
        }
        .item3{
            background-color: #6666ff;
            width: 30%;
            height: 20%;
        }
        .item4{
            background-color: #ffff66;
            width: 30%;
            height: 20%;
        }
        .item5{
            background-color: #66ffff;
            width: 30%;
            height: 20%;
        }
        .item6{
            background-color: #ff66ff;
            width: 30%;
            height: 20%;
        }
        .item7{
            background-color: #ff9966;
            width: 30%;
            height: 20%;
        }
        .item8{
            background-color: #99ff66;
            width: 30%;
            height: 20%;
        }
        .item9{
            background-color: #6699ff;
            width: 30%;
            height: 20%;
        }
        .item10{
            background-color: #ff66cc;
            width: 30%;
            height: 20%;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>
</html>