<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-flex {
    width: 90%;
    height: 600px; 
    border: 3px solid red;
    
    display: flex;
    flex-wrap: wrap; 
    
    align-items: flex-start; 
    
    justify-content: space-between; 
    padding: 10px;
}

.bloque {
    height: 50px;
    width: 80px;
    margin: 5px; 
    
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-size: 18px;
    color: white;
    font-weight: bold;
    opacity: 0.95;
}

.b2 {
    width: 80px; 
    height: auto;
    flex-grow: 1; 
    margin: 0 5px;
    
    align-self: stretch; 
}

.b6 {
    margin: auto; 
    align-self: center; 
    height: 60px;
    width: 100px;
}

.b9 {
    align-self: flex-end; 
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
}

.b1 { width: 70px; height: 50px; margin-left: 0; }
.b3, .b4, .b5, .b7, .b8 { width: 70px; height: 50px; }
.b10 { width: 70px; height: 50px; margin-right: 0; }


.b1 { background-color: #00A693; }
.b2 { background-color: #3498DB; }
.b3 { background-color: #9B59B6; }
.b4 { background-color: #34495E; }
.b5 { background-color: #F1C40F; }
.b6 { background-color: #E67E22; }
.b7 { background-color: #E74C3C; }
.b8 { background-color: #BDC3C7; }
.b9 { background-color: #1ABC }

</style>
    <title>Document</title>
</head>
<body>
    <div class="contenedor-flex">
        <div class="bloque b1">1</div>
        <div class="bloque b2">2</div>
        <div class="bloque b3">3</div>
        <div class="bloque b4">4</div>
        <div class="bloque b5">5</div>
        <div class="bloque b6">6</div>
        <div class="bloque b7">7</div>
        <div class="bloque b8">8</div>
        <div class="bloque b9">9</div>
        <div class="bloque b10">10</div>
    </div>
</body>
</html>