<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contenedor-flex {
    width: 90%; 
    height: 600px;
    border: 3px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor-flex :nth-child(1) { background-color: #008080; }
.contenedor-flex :nth-child(2) { background-color: #4A90E2; }
.contenedor-flex :nth-child(3) { background-color: #9B59B6; } 
.contenedor-flex :nth-child(4) { background-color: #34495E; }
.contenedor-flex :nth-child(5) { background-color: #F1C40F; }
.contenedor-flex :nth-child(6) { background-color: #E67E22; }
.contenedor-flex :nth-child(7) { background-color: #E74C3C; }
.contenedor-flex :nth-child(8) { background-color: #BDC3C7; }
.contenedor-flex :nth-child(9) { background-color: #D35400; }
.contenedor-flex :nth-child(10) { background-color: #00A693; }
    </style>
</head>
<body>
    <div class="contenedor-flex">
        <div class="barra">1</div>
        <div class="barra">2</div>
        <div class="barra">3</div>
        <div class="barra">4</div>
        <div class="barra">5</div>
        <div class="barra">6</div>
        <div class="barra">7</div>
        <div class="barra">8</div>
        <div class="barra">9</div>
        <div class="barra">10</div>
    </div>
</body>
</html>