<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .top-fixed{
            position:fixed;
            top: 0.01%;
            left:0%;
            width:100%;
            background:#8410c7;
            color:#ffffff;
            padding:12px 18px;
            border:0 0 6px 6px; 
            box-shadow:0 2px 6px rgba(255, 255, 255, 0);
            z-index:1;
        }
        .top-fixed ul{
            display:inline;
            list-style:none;
            margin:0;
            padding: 10px;
            vertical-align:middle;
        }
        .top-fixed ul li{
            display:inline;
            margin-right:16px;
        }
        .top-fixed ul li a{
            color:#ecf0f1;
            text-decoration:none;
        }
        .top-fixed ul li a:hover{
            text-decoration:underline;
        }
        .titulo{
            margin-top:100px;
            text-align:left;
            padding:100px 20px;
            align-items: center;
            position:static;
        }
        .titulo button{
            float: right;
            position:sticky;
            top: 0;
            padding:12px 24px;
            font-size:18px;
            background:#8410c7;
            color:#ffffff;
            border:none;
            border-radius:6px;
            cursor:pointer;
            margin-top:20px;
            text-align: center;
            text-decoration: none;
            box-shadow:0 2px 4px rgba(0,0,0,0.2);
        }
        .contenido-texto1{
            padding: 15px 20px;
            border-radius: 10px;
            color: #222;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            display: block;
        }
        .contenido-texto2 {
            padding: 15px 20px;
            border-radius: 10px;
            color: #222;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
            font-size: 1.1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            display: block;
        }

    </style>
    <title>Posiciones</title>
</head>
<body>
    <header class="top-fixed">
    <nav>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Servicios">Servicios</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <section class="titulo">
        <h1>La comunidad de programadores de Torremolinos!!</h1>
        <button>Ayuda rápida</button>
    </section>
        <div class ="contenido-texto1">
            <p>
            La comunidad de programadores en Torremolinos se caracteriza por una mezcla única de
            profesionales locales y nómadas digitales que han elegido la Costa del Sol como su base.
            Estos desarrolladores a menudo trabajan de forma remota para empresas internacionales,
            beneficiándose de una infraestructura de telecomunicaciones sólida mientras disfrutan de
            un equilibrio laboral y personal inigualable. El perfil es variado, incluyendo especialistas en
            frontend y backend para el sector turístico, e-commerce, y fintech. Aunque la escena
            tecnológica no es tan densa como en Málaga capital o Marbella, Torremolinos ofrece un
            ambiente relajado y soleado que atrae a quienes buscan evitar el estrés de las grandes
            urbes sin sacrificar las oportunidades laborales del sector IT.
            El entorno de Torremolinos influye directamente en el estilo de vida del programador,
            ofreciendo la posibilidad de cambiar la silla de oficina por la arena de la playa o las terrazas
            al aire libre. Muchos eligen espacios de coworking con vistas al mar o trabajan desde
            cafeterías cercanas a la costa. Esta calidad de vida, combinada con un coste de vida
            generalmente más bajo que otras ciudades europeas, convierte a Torremolinos en un
            destino atractivo para los talentos tecnológicos que priorizan el bienestar. El desafío
            principal para esta comunidad es la conexión con el ecosistema de startups más amplio de
            Andalucía, aunque las facilidades de transporte a Málaga están ayudando a integrar esta
            vibrante comunidad costera con el hub tecnológico
            </p>
        </div>
        <div class ="contenido-texto2">
            La comunidad de programadores en Torremolinos se caracteriza por una mezcla única de
            profesionales locales y nómadas digitales que han elegido la Costa del Sol como su base.
            Estos desarrolladores a menudo trabajan de forma remota para empresas internacionales,
            beneficiándose de una infraestructura de telecomunicaciones sólida mientras disfrutan de
            un equilibrio laboral y personal inigualable. El perfil es variado, incluyendo especialistas en
            frontend y backend para el sector turístico, e-commerce, y fintech. Aunque la escena
            tecnológica no es tan densa como en Málaga capital o Marbella, Torremolinos ofrece un
            ambiente relajado y soleado que atrae a quienes buscan evitar el estrés de las grandes
            urbes sin sacrificar las oportunidades laborales del sector IT.
            El entorno de Torremolinos influye directamente en el estilo de vida del programador,
            ofreciendo la posibilidad de cambiar la silla de oficina por la arena de la playa o las terrazas
            al aire libre. Muchos eligen espacios de coworking con vistas al mar o trabajan desde
            cafeterías cercanas a la costa. Esta calidad de vida, combinada con un coste de vida
            generalmente más bajo que otras ciudades europeas, convierte a Torremolinos en un
            destino atractivo para los talentos tecnológicos que priorizan el bienestar. El desafío
            principal para esta comunidad es la conexión con el ecosistema de startups más amplio de
            Andalucía, aunque las facilidades de transporte a Málaga están ayudando a integrar esta
            vibrante comunidad costera con el hub tecnológico
        </div>
</body>
</html>